<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<style>
		*{margin:0; padding:0}
		li{list-style:none}
		#wrapp{border:1px #f00 solid; width:900px;height:540px; margin:50px auto;}
		#wrapp #head{border:1px #f00 solid; width:840px;height:111px; margin:10px auto;}
		#wrapp #content{border:1px #f00 solid; width:840px;height:380px; margin:0 auto;}
		#wrapp #content .left{border:1px #f00 solid; width:550px;height:380px; float:left}
		#wrapp #content .left ul li{border:1px #f00 solid; width:553px;height:104px; }
		#wrapp #content .left ul li img{width:180px;height:100px; float:left}
		#wrapp #content .left ul li p{font-size:12px; margin-left:190px; margin-right:10px;margin-top:10px;}
		
		
		#wrapp #content .right{border:1px #f00 solid; width:276px;height:380px; margin-left:565px;}
		
		
		
	</style>
	
	
</head>
<body>
	
	<div id="wrapp">
		<div id="head"> </div>
		
			<div id="content">
				<div class="left">
					<ul>
						<li>
							<img src="http://static.naver.net/newsstand/2015/0908/knn/114550/001.jpg" art=""/>
							<p>모닝와이드 날씨 9월8일(화)-맑고 쾌청...	</p>
							<p>하루 아침에 가을이 성큼 다가온다는 절기 '백로'인데요, 아침 공기가 어제보다도 더
							 서늘합니다. 하지만 한 낮에는 기온이 쑥쑥 올라서 덥게도 느껴지겠는데요, 종일 하늘 표정이 좋아서
							 쾌청한 가을 하늘 즐길 수 있겠습니다. 오늘 아침 출근길 하늘...</p>
						</li>
						
						<li>
							<img src="http://static.naver.net/newsstand/2015/0908/knn/114550/001.jpg" art=""/>
							<p>모닝와이드 날씨 9월8일(화)-맑고 쾌청...	</p>
							<p>하루 아침에 가을이 성큼 다가온다는 절기 '백로'인데요, 아침 공기가 어제보다도 더
							 서늘합니다. 하지만 한 낮에는 기온이 쑥쑥 올라서 덥게도 느껴지겠는데요, 종일 하늘 표정이 좋아서
							 쾌청한 가을 하늘 즐길 수 있겠습니다. 오늘 아침 출근길 하늘...</p>
						</li>
					</ul>
					
				
						
					<ul>
						
						
						
						
					</ul>
						
						
						
				</div>
				
				
					
				
				
				
				
				
				<div class="right">
					
					
					
					
				</div>	
				
				
			</div>
			
	</div>
	
</body>
</html>