<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<style>
		
		*{margin:0; padding:0}
		li{list-style:none}
		
		#wrapp{border:1px #f00 solid; width:900px;height:540px; margin:50px auto;}
		#wrapp #head{border:1px #f00 solid; width:840px;height:111px; margin:10px auto;}
		#wrapp #content{border:1px #f00 solid; width:840px;height:380px; margin:auto; }
		#wrapp #content .left{border:1px #f00 solid; width:550px;height:380px; float:left; overflow:hidden;}
		#wrapp #content .left .box1{border:1px #00f solid; width:550px;height:171px;}
		#wrapp #content .left .box1 ul li img{width:190px;height:150px; float:left}
		#wrapp #content .left .box1 ul li h2{font-size:18px;margin-left:200px;}
		#wrapp #content .left .box1 ul li{font-size:15px; padding:5px;margin-left:200px;}
		#wrapp #content .left .box1 ul li:first-child{margin-left:0}
		#wrapp #content .left .box1 ul li:first-child+li+li{font-size:12px;}
						
		#wrapp #content .left .box2{border:1px #00f solid; width:550px;height:216px; margin:10px 0}
		#wrapp #content .left .box2 ul{width:160px;height:200px; float:left; margin-right: 34px;}
		#wrapp #content .left .box2 ul.three{margin-right: 0}	
		#wrapp #content .left .box2 ul img{width:160px;height:100px;}
		#wrapp #content .left .box2 li{font-size:11px; padding:5px;}
		
		#wrapp #content .right{border:1px #f00 solid; width:260px;height:380px; margin-left:580px; }
		#wrapp #content .right ul img{width:50px;height:50px; float:left; }
		
		#wrapp #content .right .text{border:1px #00f solid; width:260px;height:130px; margin:20px 0}
		#wrapp #content .right .text ul li{font-size:12px;line-height:180%}
		
		
	</style>	
	
</head>
<body>
	
	<div id="wrapp">
		<div id="head"> </div>
		
			<div id="content">
				<div class="left">
					<div class="box1">
						<ul>
							<li>
								<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/001.png" art=""/>
								<h2>남북, 다음 달 20~26일 금강산서 이산가족 상봉 합의</h2>
							</li>
							<li>적십자 실무 접촉 타결…남북 100명씩 상봉 대상자 200명</li>
							<li>남북이 적십자 실무접촉에서 이산가족 상봉 일정과 규모에 대해 합의했습니다. 양측은 다음 달 20일부터 26일까지 금강산에서 상봉 행사를 하기</li>
						</ul>
						
					</div><hr/>
					
					<div class="box2">
						<ul class="one">
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/002.png" art=""/>
							<li>돌고래호 유족 "해경 배 28척 동원 조명탄 수색 과장"</li>
							<li>돌고래호 유가족과 실종자 가족들이 해경의 초기 수색에 불</li>
							
						</ul>
						<ul class="two">
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/003.png" art=""/>
							<li>"돈 풀어 경제 활력"…내년 예산 386조 7천억 원</li>
							<li>내년도 정부 예산이 올해와 비교해 3% 늘어난 386조 7천억 원으로 편성됐습니다.</li>
						</ul>
						
						<ul class="three">
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/004.jpg" art=""/>
							<li>담배 판매량 회복…"금연 효과 없이 증세만"</li>
							<li>가격 인상으로 1억 7천만 갑까지 줄었던 담배 판매량이 예년 수준으로 회복했습니다.</li>
							
						</ul>
					</div>
					
					
				</div>
				
				<div class="right">
					<ul>
						<li>
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/005.jpg" art=""/>
							<p><strong>[단독] 소녀시대 윤아, '처음이라서' 카메오 출연</strong></p>
							<p>샤이니 민호 지원사격</p>
							
						</li>
						
						<li>
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/006.jpg" art=""/>
							<p><strong>[OBS] 탈북 요리사 허진의 한식대첩 성공기</strong></p>
							<p>허진의 북한요리 정착기</p>
						</li>
						
						<li>
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/007.jpg" art=""/>
							<p><strong>[단독] 하하, 中 상강 뮤직 페스티벌 출연</strong></p>
							<p>10월 24일 개최</p>
						</li>
						
						<li>
							<img src="http://static.naver.net/newsstand/2015/0908/obsnews/145453/008.jpg" art=""/>
							<p><strong>[단독] 정용화, '동상이몽' 게스트 출연</strong></p>
							<p>유재석과 호흡 기대</p>
						</li>
					</ul>
					
					
					<div class="text">
						<ul>
							<li><a href="">승부 조작·불법 스포츠 도박 선수 등 26명 입건</a></li>
							<li><a href="">승부 조작·불법 스포츠 도박 선수 등 26명 입건</a></li>
							<li><a href="">승부 조작·불법 스포츠 도박 선수 등 26명 입건</a></li>
							<li><a href="">승부 조작·불법 스포츠 도박 선수 등 26명 입건</a></li>
							<li><a href="">승부 조작·불법 스포츠 도박 선수 등 26명 입건</a></li>							
						</ul>
					</div>
				
				</div>
				
				
			</div>
			
			
	
		
		
		
	</div>
	
	
	
</body>
</html>