<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>font</title>
	<style>
		
		h1{text-align:center;
			font-size:27px;
			margin-bottom:30px;}

		h1 em{font-size:20px;
			font-style:normal;
			color:#333;
			text-decoration: underline;}
		
		p strong{color:#333;}
		
		p{width:500px; margin:10px auto;
			line-height:170%;
			font-size:13px;
	 		color:#666;
			word-break:break-all;
			text-align:justify;
			word-spacing:1pt;}
	
		응?반응형 모바일 웹UX/UI 실무과정<br><em>취업 못하면 빠때루</em>
		<h1 style="color: red;">응?반응형 모바일 웹UX/UI 실무과정<br><em>취업 못하면 빠때루</em></h1>
		body > h1:nth-child(1)
	</style>
	
	
</head>
<body>
	
	<h1>반응형 모바일 웹UX/UI 실무과정<br/><em>취업 못하면 빠때루</em></h1>
	
	<p>생활코딩의 세계에 오신 것을 환영합니다. <strong>생활코딩은 일반인들에게</strong> 프로그래밍을 알려주는 것을
		목적으로 하는 비영리 활동입니다. 그간 프로그래머들이 이룩한 성취를 일반에 알려서 고독한 프로그래머들의
		관객을 모객하는 활동이기도 합니다. 생활코딩은 세 가지로 구성되어 있습니다. </p>
	<p>생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 <strong>일반인들에게</strong> 프로그래밍을 알려주는 것을
	    목적으로 하는 비영리 활동입니다. 그간 프로그래머들이 이룩한 성취를 일반에 알려서 고독한 프로그래머들의
	    관객을 모객하는 활동이기도 합니다. 생활코딩은 세 가지로 구성되어 있습니다. </p>
	<p>생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 일반인들에게 프로그래밍을 알려주는 것을
		목적으로 하는 비영리 활동입니다. <strong>그간 프로그래머들이</strong> 이룩한 성취를 일반에 알려서
		고독한 프로그래머들의 관객을 모객하는 활동이기도 합니다. 생활코딩은 세 가지로 구성되어 있습니다. </p>
	<p>생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 일반인들에게 프로그래밍을 알려주는 것을
		목적으로 하는 비영리 활동입니다. 그간 프로그래머들이 이룩한 성취를 일반에 알려서 고독한 프로그래머들의
		관객을 모객하는 활동이기도 합니다. 생활코딩은 세 가지로 구성되어 있습니다. </p>	
	
	
	
</body>
</html>