<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<style>
			*{margin:0; padding:0;}
			ul{list-style:none;}
		
			#wrapp{border:1px #f00 solid; width:900px;height:540px; margin:50px auto;}
			#wrapp .head{border:1px #f00 solid; width:840px;height:111px; margin:10px auto;}
			#wrapp .content{border:1px #f00 solid; width:836px;height:375px; margin:10px auto;}
			
			
				#wrapp .first-article{border:1px #00f solid; width:580px;height:179px;}
				#wrapp .first-article .headline h2{border:1px #00f solid; height:24px; font-size:15px;} 
				#wrapp .first-article .headline img{width:270px;height:140px; font-size:15px; float:left}
			
				#wrapp .first-article ul li p{font-size:13px; margin-left:280px; margin-right:10px;}
				#wrapp .first-article ul li h2:first-child+img+p{font-size:17px;}
				
				
			
			
			
			
			
		</style>
		
				
	</head>

	<body>


		<div id="wrapp">	
			<div class="head">head</div>
			<div class="content">
				
				
				<div class="left">
					
					<div class="first-article">
					
						<ul>
							<li class="headline">
								<h2>타이어업계 노사 희비 쌍곡선 직장폐쇄부터 협상까지</h2>
								<img src="http://static.naver.net/newsstand/2015/0907/ebn/142447/002.jpg" alt="" />
								<p class="text">금호타이어, 노조 장기 파업에 ‘직장폐쇄’로 맞서 한국타이어, 파업 위기서 잠정안 합</p>
								<p>"금호타이어-비 vs 한국타이어-구름 vs 넥센타이어 맑음." 노사관계로 본 국내 타이어업계의 기상도다. 금호타이어
									노사의 갈등이 해결의 실마리를 찾지 못하며 ‘직장폐쇄’라는 카드를 꺼내...</p>
							</li>
							<li></li>
						</ul>
						
					
					<div class="first2">
						
						<ul>
							<li class="box">
								<img src="http://static.naver.net/newsstand/2015/0907/ebn/165453/003.jpg" alt=""/>
								<p>타이어업계 노사 희비 쌍곡선…직장폐쇄부터...</p>
								
								
							</li>
							<li >
								
								
								
							</li>
							<li >
								
								
								
							</li >
							<li></li>
							
							
							
							
						</ul>
						
						
					</div>					
						
						
						
				
					</div>
					
					
				</div>
				
				<div class="right">
					
					
					
					
					
				</div>
				
				
				
				
				
				
			</div>
		
		
		
		
		</div>
	</body>
</html>
