<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<style>
		
		#wrapp{border:1px #f00 solid; width:900px; height:540px; margin:50px;}
		#wrapp .top{border:1px #f00 solid; width:840px; height:111px; margin:10px auto; }
		#wrapp .content{border:1px #f00 solid; height:400px; margin:0 30px; }
		#wrapp .content .left{width:700px; border:1px #F00 solid; height:400px; float:left}
		#wrapp .content .right{width:auto; border:1px #f00 solid; height:400px; margin-left:710px}
		
		.first-article{border:1px #00f solid; height:139px;}
		.first-article li{border:1px #f00 solid; margin-left:170px}
	
		
		
		
	</style>
	
	
</head>
<body>
	
	<div id="wrapp">
		<div class="top">top</div>	
		<div class="content">
			<div class="left">
					
				<div class="first-article">
						
					<ul>
						<li class="headline">
							<h1>순국산 스포츠드론 日시장 빗장 열었다</h1>
							<img src="http://static.naver.net/newsstand/2015/0907/etnews/104255/001.jpg" alt="" />
							<p>동체를 구성하는 프레임 소재부터 각종 부품과 완제품 조립까지 순수 국내 기술로 만든 고성능 ‘스포츠 드론’이 일본 시장 빗장을 열었다. 지난 7월 일본으로 선적한 초...</p>
								
						</li>
						<li class="headline2">
							<li>세진중공업"상장하면 우리가 기자재"</li>
							<li>stx조선, LNG벙커링선 국산화 이끈다</li>
						
					</ul>
				</div>
				
			</div>
				
			<div class="right"></div>
				
				
			</div>
			
			
	
	
	
</body>
</html>