<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
		*{margin:0; padding:0}
		
			#wrapp{border:1px #f00 solid; width:900px; height:540px; margin:50px;}
			#wrapp .head{border:1px #f00 solid; width:840px; height:111px; margin:10px auto; }
			
			#wrapp .first-article{border:1px #00f solid; width:480px; height:130px; margin:30px; }
			.first-article h2{border:1px #f00 solid; font-size:14px; margin:10px;}
			.first-article img{border:1px #f00 solid; width:155px; height:90px; float:left;}
			.first-article p,.first-article ul{font-size:12px; margin-left:165px; border:1px #f00 solid;}
			.first-article p{margin:10px;}
		
			
		</style>
		
		
	</head>

	<body>
		
		<div id="wrapp">
			
			<div class="head">head</div>
			
			<div class="first-article">
				<h2>박원순 아들 병역의혹 새 국면…여야 정면 충돌!</h2>
				<img src="http://static.naver.net/newsstand/2015/0907/newdaily/121249/001.jpg" alt="" />
				<p>새누리당은 5일박원순 서울시장에게 "아들 주신 씨를 떳떳하게 법정에 출석시켜 병역 면탈 의혹과 관련...</p>
				
				<ul>
					
					<li>유럽 난민 문제? 한국 ‘中불체자 대란’ 일어날 듯</li>
					<li>국회의장의 초특급 뒤통수, 정의화 총선 출마 속...</li>
					
				</ul>
			</div>	
				
		</div>
		
		
		
		
	</body>
</html>
