<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<style>
		*{margin:0; padding:0;}
		ul{list-style:none;}
		.wrap{width:950px; height:550px; margin:0 auto; border:1px #F00 solid;}
		.wrap .top{height:100px; border:1px #F00 solid; margin:10px;}
		.wrap .content{border:1px #F00 solid;margin:10px; height:400px;} 
		.wrap .content .left{width:700px; border:1px #F00 solid; height:400px; float:left}
		.wrap .content .right{width:auto; border:1px #F00 solid; height:400px; margin-left:710px}
		
		.first-article{border:1px #F00 solid; height:139px;}
		.first-article li{border:1px #F00 solid; margin-left:170px}
		.first-article li.headline{margin-left:0}
		.first-article li.headline img{float:left; width:160px; }
		.first-article li.headline p{margin-left:170px; border:1px #F00 solid; }
		.first-article li.headline h1{border:1px #F00 solid; height:20px; font-size:20px; margin-bottom:10px;}
	</style>
	
</head>
<body>
	
	<div class="wrap">
		<div class="top"></div>
		<div class="content">
			<div class="left">
				
				<div class="first-article">

					<ul>
						<li class="headline">
							<h1>순국산 스포츠드론 日시장 빗장 열었다</h1>
							<img src="http://static.naver.net/newsstand/2015/0907/etnews/104255/001.jpg" alt="" />
							<p>
								동체를 구성하는 프레임 소재부터 각종 부품과 완제품 조립까지 순수 국내 기술로 만든 고성능 ‘스포츠 드론’이 일본 시장 빗장을 열었다. 지난 7월 일본으로 선적한 초...
							</p>
						</li>
						<li>순국산 스포츠드론 日시장 빗장 열었다</li>
						<li>순국산 스포츠드론 日시장 빗장 열었다</li>
					</ul>



					
				</div>


			</div>
			<div class="right"></div>

		</div>

	</div>
	
	
	
	
	
	
	
</body>

</html>